APP_ENV=testing
APP_KEY=base64:5u9W+WvXd1+LQynpZ/B+TCZbSmAYsbWQxW4qaq8g+dw=
APP_DEBUG=true
BCRYPT_ROUNDS=4
APP_MAINTENANCE_DRIVER=file
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=log
PULSE_ENABLED=false
TELESCOPE_ENABLED=false
NIGHTWATCH_ENABLED=false
# APP_MAINTENANCE_STORE=database

DB_CONNECTION=mysql_test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_TEST=innoscripta_data_aggregator_ayomide
DB_USERNAME=root
DB_PASSWORD=

NEWSAPIORG_API_KEY=
GUARDIAN_API_KEY=
NEWYORKTIMES_API_KEY=
